.section {
  padding-bottom: 94px;

  @media screen and (max-width: 1199px) {
    display: none;
  }
}

.section .photo {
  display: flex;
}

.photo .img {
  width: 370px;
  height: 294px;
  display: block;
}

.photo {
  margin: 0;
  padding: 0;
}

.photo .li-item {
  position: relative;
  margin: 0;
  padding: 0;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.section .text {
  color: var(--color-white-dark);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}

.text-app {
  position: absolute;
  display: flex;
  bottom: 0;
  margin: 0;
  padding: 0;
  color: var(--coor-white);
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
  width: 370px;
  height: 70px;
}
