.section-clients {
  background: var(--coor-white);
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-clients .text {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

@media screen and (max-width: 1199px) {
  .section-clients .text {
    font-size: 28px;
    letter-spacing: 0.84px;
  }
}

.clients-list {
  display: flex;
  margin: 0;
  margin-top: 50px;
  padding: 0;
  justify-content: center;

  @media screen and (max-width: 767px) {
    display: block;
    padding-left: 40px;
  }

  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
    gap: 30px 30px;
  }
}

.link-clients {
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 1px solid var(--color-svg-gray);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover .svg-item,
  &:focus .svg-item {
    fill: var(--color-blue);
  }

  &:hover,
  &:focus {
    border-color: var(--color-blue);
  }

  @media screen and (max-width: 1199px) {
    width: 226px;
  }
}

.svg-item {
  fill: var(--color-svg-gray);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-li {
  margin-right: 30px;
  border-radius: 4px;

  height: 92px;

  &:last-child {
    margin-right: 0;
  }

  @media screen and (max-width: 767px) {
    display: inline-block;

    margin-bottom: 30px;

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: 1199px) {
    margin: 0;
  }
}
